
"""
Китайский гороскоп назначает животным годы в 12-летнем цикле.
Один 12-летний цикл показан в таблице ниже. Таким образом, 2012 год будет очередным годом дракона.
"""
n = int(input())

animals = ["Обезьяна", "Петух", "Собака", "Свинья", "Крыса", "Бык", "Тигр", "Заяц", "Дракон", "Змея", "Лошадь", "Овца"]

for i in range(12):
    if n%12 == i:
        print(animals[i])
