"""


На вход программе подается строка текста, содержащая символы. Напишите программу,
которая упаковывает последовательности одинаковых символов заданной строки в подсписки.

Формат входных данных
На вход программе подается строка текста, содержащая символы, отделенные символом пробела.

Формат выходных данных
Программа должна вывести указанный вложенный список.


Sample Input 1:

a b c d

Sample Output 1:

[['a'], ['b'], ['c'], ['d']]

Sample Input 2:

w w w o r l d g g g g r e a t t e c c h e m g g p w w

Sample Output 2:

[['w', 'w', 'w'], ['o'], ['r'], ['l'], ['d'], ['g', 'g', 'g', 'g'], ['r'], ['e'], ['a'], ['t', 't'], ['e'], ['c', 'c'], ['h'], ['e'], ['m'], ['g', 'g'], ['p'], ['w', 'w']]
"""
n = input().split()
n = "".join(n)
a = []
a.append([n[0]])
for i in range(1,len(n)):
    if n[i] != n[i-1]:
        a.append([n[i]])
    elif  n[i] == n[i-1]:
        a[-1].append(n[i])
print(a)
