"""
На вход программе подается натуральное число nnn. Напишите программу, которая выводит первые nnn строк треугольника Паскаля.

Формат входных данных
На вход программе подается число  n n>=1

Формат выходных данных
Программа должна вывести первые nnn строк треугольника Паскаля, каждую на отдельной строке в соответствии с образцом.

Sample Input 1:
4

Sample Output 1:
1
1 1
1 2 1
1 3 3 1

Sample Input 2:

5
"""
n = int(input())
box = []
for i in range(n):
    tmp = []
    for j in range(i+1):
        if j == 0 or j == i:
            tmp.append(1)
        else:
            tmp.append(box[i-1][j-1]+box[i-1][j])
    box.append(tmp)

for j in box:
    print(*j)
