"""
На вход программе подаются два натуральных числа nnn и mmm — количество строк и столбцов в матрице.
Создайте матрицу mult размером n×m и заполните её таблицей умножения по формуле mult[i][j] = i * j.

Формат входных данных
На вход программе на разных строках подаются два числа n и m — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести таблицу умножения отводя на вывод каждого числа ровно 3 символа (для этого используйте строковый метод ljust()).
Sample Input 1:
4
6

Sample Output 1:
0  0  0  0  0  0
0  1  2  3  4  5
0  2  4  6  8  10
0  3  6  9  12 15
"""
def mult_matrix(matrix, n, m):
    for r in range(n):
        for c in range(m):
            matrix[r][c] = r * c
            print(matrix[r][c], end=' ')
        print()

n = int(input())
m = int(input())
matrix = [[0]*m for i in range(n)]


mult_matrix(matrix, n, m)